<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Team</title>
    </head>
    <body>
        <h1>New Team</h1>
         <!-- a form to fill in info-->
        <!--action refers to after user click "save" button, method will be post-->
        <!--th:object will bind the team and send to controller-->
        <form th:action="@{/team/add}" method="POST" th:object="${team}"> 
            <div>
                <label for="name">Team Name</label>
                <input type="text" th:field="*{name}" id="name" name="name">

                <label for="count">Member Count</label>
                <!--th:field will bind this field with memberCount-->
                <input type="text" th:field="*{memberCount}" id="count" name="count">
                <!-- this will become team.memberCount-->
            </div>

            <div>
                <button type="submit">Save</button> <!--create button for save-->
            </div>
        </form>


    </body>
</html>